# mail

./: README.md  pom.xml
src/main/java/com/xiaotang/mail/util/: MailUtil.java
src/main/java/com/xiaotang/test/entity/: User.java
src/main/java/com/xiaotang/test/mapper/: UserMapper.java
src/main/java/com/xiaotang/test/service/: MailService.java
src/main/java/com/xiaotang/test/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaotang/test/startup/: BootStrap.java
src/main/java/com/xiaotang/test/task/: MailTask.java  UserTask.java  Usertask.java
src/main/java/com/xiaotang/test/util/: MailUtil.java
src/main/java/resources/: generatorConfig.xml
src/main/java/resources/spring/: applicationContext-data.xml
src/main/resources/: configure.properties  db.properties  log4j2.xml
src/main/resources/spring/: applicationContext-data.xml  applicationContext-task.xml
