#数据库配置
csxy.driver=com.mysql.jdbc.Driver
csxy.url=jdbc:mysql://localhost:3306/tangdou_market?characterEncoding=utf-8
csxy.user=root
csxy.password=12345678
#邮箱配置
tangdou.isSSL=true
tangdou.host=pop.exmail.qq.com
tangdou.port=995
tangdou.pop3.protocol=pop3
#接收邮件的邮箱参数
tangdou.username=liujt@tangdou.com
tangdou.password=3AEUcqywPPcHqc9f

